[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:web]
command=gunicorn standalone.wsgi:application --bind 0.0.0.0:8000 --workers 2
directory=/app
environment=DJANGO_SETTINGS_MODULE="standalone.settings"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true

[program:collector]
command=python standalone/manage.py bambu_collector
directory=/app
environment=DJANGO_SETTINGS_MODULE="standalone.settings"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
startsecs=5

[program:migrate]
command=python standalone/manage.py migrate --noinput
directory=/app
environment=DJANGO_SETTINGS_MODULE="standalone.settings"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=false
startsecs=0
priority=1
